<!doctype html>
<html>
<head>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
  	<link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="commentstyle.css" media="screen" type="text/css" />
  	<link rel="stylesheet" href="styles.css" type="text/css" />
  	<link rel="stylesheet" type="text/css" href="recipe_.css">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src = "proj_demo.js" language = "JavaScript"></script>
	<script src = "comment.js" language = "JavaScript"></script>
	<script src="js/jquery.min.js"></script>
    <script src="js/star-rating.js" type="text/javascript"></script>
  	<title>Cooking home</title>
</head>

<body>
	<section id="body" class="width">
		<aside id="sidebar" class="column-left">
			<div id="SidebarTitle"><a href="main.html">Home Cooking</a></div>
		</aside>
		<section id="content" class="column-right">     		
			<div class="h22 recipe_title">
				<h1 class="recipe_name">Salt Grilled Chicken</h1><span class="recipe_username">by Mr.Carnivore</span>
				<img id="rating_img" src="image/star.png">
			</div>
			<div class="recipe_image_ingredients_wrapper">
				<img src = "image/chicken.jpg" class="recipe_img_large recipe_img_round"  alt= "Salt Grilled Chicken">
				<div class="recipe_description">
					<h2 id="Ingredients" class="ingredients_title recipe_subtitle">Ingredients</h2>
					<ul>
						<li>1 ts Sea salt</li>
						<li>1 ts Pepper</li>
						<li>2 Chicken breasts</li>
						<li>0.5 ts Parsley</li>
						<li>2 ts Olive Oil</li>
						<li>1 ts Garlic Powder</li>
						<li>1 ts Smoked paprika</li>
					</ul>	
				</div>
			</div>
			<div class="recipe_instructions">
				<h2 id="Instructions" class="recipe_subtitle">Instructions</h2>
				<br>
				<ol>
					<li>Heat oven to medium</li>
					<li>In a bowl, season chicken breast with salt and pepper and wait 30 min</li>
					<li>Add parsely, garlic powder, and smoked paprika in a bowl</li>
					<li>Put chicken in grill and grill each side for 3 minutes.</li>
					<li>Put olive oil in the pan, and sear each side for 2 minutes each</li>
					<li>Make sure the meat is fully cooked</li>
				</ol>
			</div>

			<article>
			
			<input id = "input_star" value = "0" type = "number" class = "rating" min=0 max=5 step=0.5 data-size = "lg">
				<label for="comment" class="required">Your name</label>
				<textarea name="comment" class = "name_input" id="you_name" rows="1" tabindex="2"  ></textarea>
				<br>
				<label for="comment" class="required">Your message</label>
				<textarea name="comment" class = "content_input"id="you_comment" rows="6" tabindex="4"  required="required"></textarea>
				<br>
				<div class = " button_block"><button type="button" class = "comment_button" id = "com_button" onclick = "push_comment()">Submit</button></div>
				<div class = "h22" id = "Review">Comments</div>
				<br>
			</article>
			<script>
			    jQuery(document).ready(function () {
			        $(".rating-kv").rating();
			    });
			</script>
			<div class = "comment_block" id = "comment_block">
					<div  name = "usrname" class = "comment_name" id = "">ZiQin:</div>	
					<label class = "comment_time" for = "usrname"> </label> 
					<div class = "comment_content">cool dude</div>

				</div>

		</section>
		<div class="clear"></div>
	</section>
	
<script src="js/index.js"></script>
</body>
</html>
