<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Cooking home</title>
	<link rel="stylesheet" href="substyles.css" type="text/css" />
	<script src = "proj_demo2.js" language = "JavaScript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container" id = "recipe_pos">
	<div class="row">
		<div class = "col-2" id = "Salt Grilled Chicken">
			<a href="#">
			<img src = "image/chicken.jpg" class="recipe_img"  alt= "Salt Grilled Chicken">
			<div class = "recipe_name"> Salt Grilled Chicken  </div>
			</a>
		</div>
		<div class = "col-2" id = "Baked Grilled Potato">
			<a href="#">
			<img src = "image/grilledpotato.jpg" class="recipe_img"alt= "Baked Grilled Potato">
			<div class = "recipe_name" > Baked Grilled Potato  </div>
			</a>
		</div>
	</div>
	<div class="row">
	<div class = "col-2" id = "Piggy Wiggys">
		<a href="#">
			<img src="image/piggy.jpg" class="recipe_img" alt= "Piggy Wiggys">
			<div class = "recipe_name"> Piggy Wiggys  </div></a></div>
	<div class = "col-2" id = "Scrambled Egg">
		<a href="#">
			<img src="image/scrambledegg.jpg" class="recipe_img" alt= "Scrambled Egg">
			<div class = "recipe_name"> Scrambled Egg  </div></a></div>
	</div>
	<div class="row">
	<div class = "col-2" id = "Tomato Concasse">
		<a href="#">
			<img src="image/tomatoconcasse.jpg" class="recipe_img" alt= "Tomato Concasse">
			<div class = "recipe_name"> Tomato Concasse  </div></a></div>
	<div class = "col-2" id = "Beef Steak">
		<a href="#">
			<img src="image/beefsteak.jpg" class="recipe_img" alt= "Beef Steak">
			<div class = "recipe_name"> Beef Steak  </div></a></div>
	</div>
	<div class = "row">
	<div class = "col-1">
	<a href="#" class = "change_page"> next page </a>
	</div>
	</div>
</div>
</body>
</html>
